----------------------------------------------------------------------------- dev
  # Relations

  # Scopes

  # Delegations

  # Validations

1. Список курсов moodle:list_courses, смотреть wiki_id куда добавить записи
2. Импорт в существующий wiki_id  wiki:import_to_wiki

----------------------------------------------------------------------------- rake
bundle exec rake moodle:list_tables[ege_test]

bundle exec rake moodle:list_courses[ege_test]

bundle exec rake wiki:import_to_course[ege_test,97]
  импорт в курс

bundle exec rake wiki:delete_by_course[ege_test,97]
  удалить все страницы курса

bundle exec rake wiki:delete_by_author[ege_test]
  удалить сгенерированные страницы

bundle exec rake wiki:import_to_wiki[ege_test,1]
  импорт в wiki

----------------------------------------------------------------------------- ssh
ssh sa@50.116.81.50

ssh -L 33060:localhost:3306 sa@50.116.81.50

mysqldump -h localhost -u campusli_campus -plingua123 campusli_campus > campusli_campus_0323.sql
mysqldump -h localhost -u campusli_camuser -pLingua123$ campusli_campusv1 > campusli_campusv1_0331.sql
